{
  "name": "api-services",
  "version": "1.0.0",
  "description": "",
  "main": "root.js",
  "scripts": {
    "server": "nodemon root.js --ignore 'client/'",
    "client": "npm run serve --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "Shreya",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.1.0",
    "@fastify/env": "^4.1.0",
    "@fastify/jwt": "^6.3.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "fastify": "^4.5.2",
    "fastify-cors": "^6.1.0",
    "fastify-secrets-env": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "pino": "^8.4.2",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "vue-loader-v16": "^16.0.0-beta.5.4"
  }
}
